AddOn Krosmaga - Blou-fire/OverlayContainer/Pages/ContactUsContentPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages.ContactUsContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages"
             xmlns:pageModels="clr-namespace:AddOn_Krosmaga___Blou_fire.OverlayContainer.PageModels"
             xmlns:helpers="clr-namespace:AddOn_Krosmaga___Blou_fire.Helpers"
             xmlns:ease="clr-namespace:AddOn_Krosmaga___Blou_fire.Ease"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Background="{StaticResource WhiteBrush}">
    <UserControl.DataContext>
        <pageModels:ContactUsContentPageModel/>
    </UserControl.DataContext>
    <GroupBox Header="Contact Us">
        <StackPanel Margin="5">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Contact Us</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" >Discord Tracker:</TextBlock>
                <Button Command="{Binding BtnDiscord_OnClick}"  Grid.Row="1"  Grid.Column="2" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="16" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="../../Images/DiscordIcon.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Open Discord" />
                    </StackPanel>
                </Button>
                <Separator Grid.Row="2" Grid.ColumnSpan="3"></Separator>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">Found a bug ?</TextBlock>
                <Button Command="{Binding BtnTwitterKrosTracker_OnClick}"  Grid.Row="3"  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="14" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <materialIcons:MaterialIcon Icon="ic_bug_report" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Report Bug" />
                    </StackPanel>
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="5"  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">The Team</TextBlock>

                <Rectangle Width="14" Height="12" Margin="0,2,0,0" Grid.Row="5" Grid.Column="0">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <materialIcons:MaterialIcon Icon="ic_keyboard" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="5"  Grid.Column="1">Blou-Fire:</TextBlock>
                <Button Command="{Binding BtnTwitterBlou_OnClick}"  Grid.Row="5"  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="14" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="../../Images/twitter.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Open Twitter" />
                    </StackPanel>
                </Button>
               
                <Rectangle Width="14" Height="12" Margin="0,2,0,0" Grid.Row="6" Grid.Column="0">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <materialIcons:MaterialIcon Icon="ic_keyboard" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="6"  Grid.Column="1">Xeno:</TextBlock>
                <Button Command="{Binding BtnTwitterXeno_OnClick}"  Grid.Row="6"  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="14" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="../../Images/twitter.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Open Twitter" />
                    </StackPanel>
                </Button>

                <Rectangle Width="14" Height="16" Margin="0,2,0,0" Grid.Row="7" Grid.Column="0">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <materialIcons:MaterialIcon Icon="ic_color_lens" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="7"  Grid.Column="1">Kindry:</TextBlock>
                <Button Command="{Binding BtnTwitterKindry_OnClick}"  Grid.Row="7"  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="14" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="../../Images/twitter.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Open Twitter" />
                    </StackPanel>
                </Button>



                
                <Rectangle Width="14" Height="14" Margin="0,2,0,0" Grid.Row="8" Grid.Column="0">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <materialIcons:MaterialIcon Icon="ic_language" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="8"  Grid.Column="1">Guiver:</TextBlock>
                <Button Command="{Binding BtnTwitterGuiver_OnClick}"  Grid.Row="8"  Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="14" Height="14" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="../../Images/twitter.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  VerticalAlignment="Center" Text="Open Twitter" />
                    </StackPanel>
                </Button>
             
            </Grid>
            
            
            
            <!--<GroupBox Header="Remerciements" Height="300" Margin="5,20,5,5">
                <Grid>
                    --><!-- Trigger to start the animation when loaded --><!--
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    --><!-- Animate back and forth forever --><!--
                                    <Storyboard
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                                        --><!-- Animate from top to bottom --><!--
                                        <DoubleAnimation
                                            Storyboard.TargetName="Mediator"
                                            Storyboard.TargetProperty="ScrollableHeightMultiplier"
                                            From="0"
                                            To="1"
                                            Duration="0:0:10">
                                            <DoubleAnimation.EasingFunction>
                                                --><!-- Ease in and out --><!--
                                                <ease:CustomLinearEasingFunction EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    --><!-- ScrollViewer that will be animated --><!--
                    <ScrollViewer
                        x:Name="Scroller">
                        --><!-- Arbitrary content... --><!--
                        <StackPanel>
                            --><!--<StackPanel.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </StackPanel.Style>--><!--
                            <TextBlock HorizontalAlignment="Center" FontSize="25">Merci à vous</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="18">Team Test</TextBlock>
                            <TextBlock Margin="5" >Kewl</TextBlock>
                            <TextBlock Margin="5">Flaxeau</TextBlock>
                            <TextBlock Margin="5">Guiver</TextBlock>
                            <TextBlock Margin="5" >Red</TextBlock>
                            <TextBlock Margin="5">Salamander</TextBlock>
                            <TextBlock Margin="5">....</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="18">Team Graph</TextBlock>
                            <TextBlock Margin="5" >Kindry</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="18">Team Dev</TextBlock>
                            <TextBlock Margin="5" >Blou</TextBlock>
                            <TextBlock Margin="5">Xeno</TextBlock>
                            <TextBlock Margin="5">Guiver</TextBlock>


                        </StackPanel>
                    </ScrollViewer>

                    --><!-- Mediator that forwards the property changes --><!--
                    <helpers:ScrollViewerMediator
                        x:Name="Mediator"
                        ScrollViewer="{Binding ElementName=Scroller}"/>
                </Grid>
            </GroupBox>-->


        </StackPanel>
    </GroupBox>
</UserControl>

