AddOn Krosmaga - Blou-fire/OverlayContainer/Pages/StatsOverlayContentPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages.StatsOverlayContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <system:Double x:Key="ClassImageSize">20</system:Double>
    </UserControl.Resources>
    <StackPanel  OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"
                 Background="{StaticResource FlyoutGradientBackground}">
        <GroupBox Header="Pick a class">
            <tracker:PickAClassControlPage></tracker:PickAClassControlPage>
        </GroupBox>
      <!--GlobalStatsPage possède sa propre GroupBox-->
       <tracker:GlobalStatsPage></tracker:GlobalStatsPage>
       
        <GroupBox Header="Options" >
           <tracker:AdvancedStatsPage></tracker:AdvancedStatsPage>
        </GroupBox>
    </StackPanel>

</UserControl>
