AddOn Krosmaga - Blou-fire/OverlayContainer/Pages/TrackerContentPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages.TrackerContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages"
             xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d" 
         >
    <Grid
        VerticalAlignment="Stretch"
        OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"
        Background="{StaticResource FlyoutGradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<GroupBox Header="Mes Stats" Grid.Row="0">
            <tracker:OwnProfileDataPage />
        </GroupBox>-->
        <tracker:VsProfileDataPage />
        <GroupBox Header="Opponent" DockPanel.Dock="Top" Grid.Row="1" >
            <controls:MetroAnimatedSingleRowTabControl>
                <controls:MetroTabItem  Header="Hand" controls:ControlsHelper.HeaderFontSize="{StaticResource AnimatedTabControlHeaderMediumSize}">
                 
                        <!--<GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="14" Height="12" VerticalAlignment="Center" Margin="3">
                                                <Rectangle.Fill>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <materialIcons:MaterialIcon Icon="ic_swap_horiz" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock VerticalAlignment="Center" >Open in new window</TextBlock> 
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                            <tracker:VsCardsInHandPage />
                        </ScrollViewer>
                   
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Special" controls:ControlsHelper.HeaderFontSize="{StaticResource AnimatedTabControlHeaderMediumSize}">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                            <tracker:VsSpecialCardsUsed />
                        </ScrollViewer>
                   
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Deck" controls:ControlsHelper.HeaderFontSize="{StaticResource AnimatedTabControlHeaderMediumSize}">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                            <tracker:VsPlayedCardsPage />
                        </ScrollViewer>
                
                </controls:MetroTabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </GroupBox>
    </Grid>
</UserControl>
