AddOn Krosmaga - Blou-fire/OverlayContainer/Pages/TrackerContentPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages.TrackerContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.OverlayContainer.Pages"
             xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             mc:Ignorable="d" 
         >
    <Grid
        VerticalAlignment="Stretch"
        OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"
        Background="{StaticResource FlyoutGradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Mes Stats" Grid.Row="0">
            <tracker:ProfileDataPage />
        </GroupBox>
        <GroupBox Header="Stats Adverse" Grid.Row="1">
            <tracker:VsProfileDataPage />
        </GroupBox>
        <GroupBox Header="Cartes Jouées" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <tracker:VsPlayedCardsPage />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
