AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/CardPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.CardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:CardPageModel></pageModel:CardPageModel>
    </UserControl.DataContext>
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid Height="25" Opacity="0.8" Background="{Binding CardToShow, Converter={StaticResource GodToColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="*" MaxWidth="70" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip Background="Transparent" BorderBrush="Transparent">
                <Image Width="204" Height="256" Source="{Binding CardToShow.ImagePath}"/>
            </ToolTip>
        </Grid.ToolTip>
        <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
                <CroppedBitmap Source="{Binding CardToShow.ImagePath}" SourceRect="48, 68, 124, 58"/>
            </Image.Source>
        </Image>
        <Label Grid.Column="1" Foreground="White" Content="{Binding CardToShow.UIName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Foreground="White" FontWeight="Bold" Content="{Binding CardCount, Converter={StaticResource IntToCardCountStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
