AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/DeckListPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.DeckListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SpellLineSeries" TargetType="wpf:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
            <Style x:Key="InvocLineSeries" TargetType="wpf:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <GroupBox.Header>
                <Grid>
                    <TextBlock Text="{Binding HeaderName}"  Foreground="White" VerticalAlignment="Center" />
                </Grid>
            </GroupBox.Header>
            <!--Deck List Normale-->
                <ListView  Background="#000000" ItemsSource="{Binding CardList}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ScrollViewer.CanContentScroll="False"
                  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25" Opacity="0.8"
                                  Background="{Binding Card, Converter={StaticResource GodToColor}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <Image Width="204" Height="256" Source="{Binding Card.ImagePath}" />
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding Card.ImagePath}" SourceRect="48, 68, 124, 58" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Foreground="White" Content="{Binding Card.UIName}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Label Grid.Column="2" Foreground="White" FontWeight="Bold"
                               Content="{Binding CardCount, Converter={StaticResource IntToCardCountStringConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </GroupBox>

        <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Margin="5, 5, 5, 10" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="None">
            <wpf:CartesianChart.AxisX >
                <wpf:Axis Labels="{Binding Labels}" LabelsRotation="-15">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="1"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
