AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/DofusTrackerControlPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.DofusTrackerControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             mc:Ignorable="d" 
             d:DesignHeight="40">
  <UserControl.DataContext>
        <pageModel:DofusTrackerControlPageModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <Image Margin="5" Height="30" Width="30" Source="../../Images/dofus_hidden.png"></Image>

        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5" Width="50" Text="{Binding NumValue}"/>
        <Button x:Name="cmdUp" x:FieldModifier="private" Margin="3" Content="+1" Width="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding AddOneCounter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="cmdDown" x:FieldModifier="private" Margin="3"  Content="-1" Width="30"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SubOneCounter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>



    </StackPanel>
</UserControl>
