AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/GlobalStatsPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.GlobalStatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
               xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:data="clr-namespace:AddOn_Krosmaga___Blou_fire.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:GlobalStatsPageModel/>
        
    </UserControl.DataContext>

    <GroupBox >
        <GroupBox.Header>
            <Grid>
                <TextBlock Text="QUICK STATS"  Foreground="White" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding FilterMatchupTappedCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Opacity" Value="0.7"/>
                            <Style.Triggers>
                                <Trigger Property="StackPanel.IsMouseOver" Value="True">
                                    <Setter Property="StackPanel.Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding ActiveFilter}"/>
                    <!--<Rectangle Width="14" Height="16" Margin="0,2,0,0">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <materialIcons:MaterialIcon Icon="ic_settings" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>--> 
                    <TextBlock Margin="4" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <StackPanel Height="240" Orientation="Vertical" HorizontalAlignment="Center">

     
        <StackPanel >
            <TextBlock Margin="0,10,0,0" Text="Matchups" FontWeight="SemiBold" TextAlignment="Center"/>
            <UniformGrid Width="200" Margin="0,5,0,0">
                <UniformGrid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="4,2,0,0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                    </Style>
                </UniformGrid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/Gods/Cra.png" Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.CraWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Eca.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.EcaWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Eni.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.EniWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Enu.png" Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.EnuWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Iop.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.IopWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Sacri.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.SacriWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Sadi.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.SadiWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Sram.png"  Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                                <Run Text="{Binding MUData.SramWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="../../Images/Gods/Xel.png" Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}"/>
                    <TextBlock>
                    <Run Text="{Binding MUData.XelWinrateMU, Mode=OneWay}"/>%
                    </TextBlock>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,20,0,10" Text="Global Winrate Ranked" FontWeight="SemiBold" TextAlignment="Center"/>
         
            <Grid VerticalAlignment="Top">
                <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                    <Run Text="{Binding WinrateTotal}"/>%
                    <LineBreak/>
                    <Run Text="Winrate" FontSize="10" />
                </TextBlock>
                <wpf:Gauge Value="{Binding WinrateTotal}" Style="{StaticResource WinrateGaugeStyle}"/>
            </Grid>
            </StackPanel>
        </StackPanel>
</GroupBox>
</UserControl>
