AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/MainUserControlPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.MainUserControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
    <UserControl.DataContext>
        <pageModel:MainUserControlPageModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel>
            
        <GroupBox Header="Menu" DockPanel.Dock="Left" Width="180" MinWidth="180">
                <TreeView Name="TreeViewMenuStat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValuePath="">
                    <TreeViewItem Header="Arena" IsExpanded="True">
                        <TreeViewItem Header="Summary"></TreeViewItem>
                        <TreeViewItem Header="Runs"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Constructed" IsExpanded="True">
                        <TreeViewItem Header="Summary"></TreeViewItem>
                        <TreeViewItem Header="Matches"></TreeViewItem>
                        <TreeViewItem Header="Charts"></TreeViewItem>
                    </TreeViewItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding MenuSelectionChanged}" CommandParameter="{Binding ElementName=TreeViewMenuStat, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
       </GroupBox>
            <GroupBox Header="Filtres" DockPanel.Dock="Left" Width="180" MinWidth="180" >
                <controls:TransitioningContentControl x:Name="transitioning"  Transition="Default" Content="{Binding SelectedMenuFilterStat}"/>
            </GroupBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Histo" HorizontalAlignment="Stretch">
                <local:MatchesHistoPage />
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Header="Sample">
                <StackPanel>
                    <!--<Button Command="{Binding OpenLeftFlyoutCmd}">Open Left Side</Button>-->
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Profile Data">
                <local:ProfileDataPage />
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
