AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/MatchesHistoPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.MatchesHistoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:MatchesHistoPageModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:GameResultToBrushConverter x:Key="GameResultToBrushConverter" />
        <converter:GameResultToStringConverter x:Key="GameResultToStringConverter" />
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <DataGrid Name="DataGridGames" ItemsSource="{Binding FilteredGames}"
              ColumnHeaderStyle="{StaticResource CenterHeaderColumStyle}"
              AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserResizeRows="False"
              IsReadOnly="True" CanUserResizeColumns="True" VerticalScrollBarVisibility="Hidden"
              Background="Transparent" ScrollViewer.CanContentScroll="False"
            
             >
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="RowDetailsVisibilityChanged">
                <i:InvokeCommandAction Command="{Binding Path=LoadDataRowDetailShowCmd, Mode=OneWay}"  CommandParameter="{Binding ElementName=DataGridGames, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />

            </Style>

        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource SideMenuColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
      
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Class" SortMemberPath="PlayerClassName" Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OwnImage}" Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding PlayerClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="VS" Width="40" SortMemberPath="OppenentClassName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OpponentImage}" Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding OppenentClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding OpponentName}" Width="125">
                <DataGridTextColumn.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name   " />
                        <TextBlock Text=" W" Foreground="LawnGreen" />
                        <TextBlock Text=" - " />
                        <TextBlock Text=" L " Foreground="Red" />

                    </StackPanel>
                </DataGridTextColumn.Header>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">

                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Foreground"
                                Value="{Binding ResultatMatch ,Converter={StaticResource GameResultToBrushConverter}}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
               <MenuItem Header="ShowDeck"  
                          Command="{Binding ShowDeckCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                          Visibility="{Binding IsOpen,Converter={StaticResource BoolAndNegatToVisibiltyConverter}}"
                         />
        

                <MenuItem Name="ReplaceDeckOne"
                          Header="Replace Left Deck"       
                          Command="{Binding ReplaceDeckACommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                          Visibility="{Binding IsOpen,Converter={StaticResource BoolToVisConverter}}"
                />
            
                <MenuItem Name="ReplaceDeckTwo"
                          Header="Replace Right Deck"        
                          Command="{Binding ReplaceDeckBCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                          Visibility="{Binding IsOpen,Converter={StaticResource BoolToVisConverter}}"
                        />

            </ContextMenu>
        </DataGrid.ContextMenu>

    </DataGrid>

</UserControl>

