AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/MatchesHistoPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.MatchesHistoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:MatchesHistoPageModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:GameResultToBrushConverter x:Key="GameResultToBrushConverter" />
        <converter:GameResultToStringConverter x:Key="GameResultToStringConverter" />
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <DataGrid Name="DataGridGames" ItemsSource="{Binding FilteredGames}"
              ColumnHeaderStyle="{StaticResource CenterHeaderColumStyle}"
              AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserResizeRows="False"
              IsReadOnly="True" CanUserResizeColumns="True" VerticalScrollBarVisibility="Hidden"
              Background="Transparent" ScrollViewer.CanContentScroll="False"
            
             >
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="RowDetailsVisibilityChanged">
                <i:InvokeCommandAction Command="{Binding Path=LoadDataRowDetailShowCmd, Mode=OneWay}"  CommandParameter="{Binding ElementName=DataGridGames, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />

            </Style>

        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource SideMenuColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <!--<DataGrid.RowDetailsTemplate>
           <DataTemplate>
           <ListView Height="200" Width="150" Background="#66000000" ItemsSource="{Binding Deck}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
               <ListView.ItemContainerStyle>
                   <Style TargetType="ListViewItem">
                       <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                   </Style>
               </ListView.ItemContainerStyle>
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <Grid Height="25" Opacity="0.8"
                             Background="{Binding Card, Converter={StaticResource GodToColor}}">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="46" />
                               <ColumnDefinition Width="100" />
                               <ColumnDefinition Width="25" />
                           </Grid.ColumnDefinitions>
                           <Grid.ToolTip>
                               <ToolTip Background="Transparent" BorderBrush="Transparent">
                                   <Image Width="204" Height="256" Source="{Binding Card.ImagePath}" />
                               </ToolTip>
                           </Grid.ToolTip>
                           <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                               <Image.Source>
                                   <CroppedBitmap Source="{Binding Card.ImagePath}" SourceRect="48, 68, 124, 58" />
                               </Image.Source>
                           </Image>
                           <Label Grid.Column="1" Foreground="White" Content="{Binding Card.UIName}"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" />

                       </Grid>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
           </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Class" SortMemberPath="PlayerClassName" Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OwnImage}" Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding PlayerClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="VS" Width="40" SortMemberPath="OppenentClassName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OpponentImage}" Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding OppenentClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding OpponentName}" Width="125">
                <DataGridTextColumn.Header>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name   " />
                        <TextBlock Text=" W" Foreground="LawnGreen" />
                        <TextBlock Text=" - " />
                        <TextBlock Text=" L " Foreground="Red" />

                    </StackPanel>
                </DataGridTextColumn.Header>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">

                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Foreground"
                                Value="{Binding ResultatMatch ,Converter={StaticResource GameResultToBrushConverter}}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ShowDeck" Click="MenuItem_OnClick" >
                    <MenuItem.Icon>
                        <Image Width="12" Height="12" Source="../../Images/card.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>

    </DataGrid>

</UserControl>

<!---->