AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/MatchesHistoPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.MatchesHistoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:MatchesHistoPageModel></pageModel:MatchesHistoPageModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:GameResultToBrushConverter x:Key="GameResultToBrushConverter" />
        <converter:GameResultToStringConverter x:Key="GameResultToStringConverter" />
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <DataGrid Name="DataGridGames" ItemsSource="{Binding FilteredGames}"
              ColumnHeaderStyle="{StaticResource CenterHeaderColumStyle}"
              AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserResizeRows="False"
              IsReadOnly="True" CanUserResizeColumns="True" VerticalScrollBarVisibility="Hidden" Background="Transparent" >
     
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <!--<Setter Property="DetailsVisibility" Value="Collapsed"/>-->
                <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.4"  Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <!--<Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </Grid.LayoutTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                -->
                <!--<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"  Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>-->
                <!--
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.Children>
                         <local:CardPage ></local:CardPage>
                    </Grid.Children>
                </Grid>-->
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Class" SortMemberPath="PlayerClassName"  Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OwnImage}" Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding PlayerClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="VS" Width="40" SortMemberPath="OppenentClassName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding OpponentImage}"   Width="30" Height="30"
                               RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding OppenentClassName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding OpponentName}" Width="125" >
                <DataGridTextColumn.Header >
               
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Name   "></TextBlock>
                        <TextBlock Text=" W" Foreground="LawnGreen"></TextBlock>
                        <TextBlock Text=" - " ></TextBlock>
                        <TextBlock Text=" L " Foreground="Red"></TextBlock>
                      
                    </StackPanel>
                </DataGridTextColumn.Header>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                   
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="Foreground"
                                Value="{Binding ResultatMatch ,Converter={StaticResource GameResultToBrushConverter}}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <!--<DataGridTextColumn Header="Result"
                                
                                Binding="{Binding ResultatMatch ,Converter={StaticResource GameResultToStringConverter}}" Width="65">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground"
                                Value="{Binding ResultatMatch ,Converter={StaticResource GameResultToBrushConverter}}" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
            <!--<DataGridTextColumn Header="Tours" Binding="{Binding NbToursMatch}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Mode"
                                Binding="{Binding MatchType,Converter={StaticResource EnumDescriptionConverter}}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>-->
        </DataGrid.Columns>


    </DataGrid>

</UserControl>