AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/PickAClassControlPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PickAClassControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:PickAClassControlPageModel />
    </UserControl.DataContext>
    <StackPanel >
        <!--<controls:SplitButton
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="120"
            Margin="5"
           
            SelectedItem="{Binding SelectedItemClasse}"
            ItemsSource="{Binding ComboClasseValues}"
            DisplayMemberPath="NameClass"
            VerticalAlignment="Center" 
          >
            <controls:SplitButton.Icon > </controls:SplitButton.Icon>
            </controls:SplitButton>-->

        <ComboBox Name="ComboBoxClasseframe" SelectedItem="{Binding SelectedItemClasse}"
                  Margin="5"
                  ItemsSource="{Binding ComboClasseValues}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NameClass}" />
                    <Image Source="{Binding ImageUri}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ComboBoxClasseOnSelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

    </StackPanel>
</UserControl>