AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/PickAClassControlPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PickAClassControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pageModel:PickAClassControlPageModel />
    </UserControl.DataContext>
    <StackPanel >
  

        <ComboBox Name="ComboBoxClasseframe" SelectedItem="{Binding SelectedItemClasse}"
                  Margin="5"
                  SelectedIndex="0"
                  ItemsSource="{Binding ComboClasseValues}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Source="{Binding ImageUri}" Width="{StaticResource IconDefaultSize}" Height="{StaticResource IconDefaultSize}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding NameClass}" VerticalAlignment="Center" FontSize="14" Margin="3" />
                        
                     </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
 
        </ComboBox>
        <ComboBox SelectedItem="{Binding SelectedItemGameType}"
                  Margin="5"
                  SelectedIndex="0"
                  ItemsSource="{Binding ComboGameTypeValues}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" VerticalAlignment="Center" FontSize="14" Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       
    </StackPanel>
</UserControl>