AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/TrackerStats.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.TrackerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:enums="clr-namespace:AddOn_Krosmaga___Blou_fire.Enums"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <pageModel:TrackerStatsPageModel />
    </UserControl.DataContext>
    <StackPanel>
        <DockPanel Margin="0,5,5,5">
            <Label Content="Saison" Width="60" />
            <ComboBox Name="ComboBoxSaisonframe" SelectedItem="{Binding SelectedItemSaison}"
                      ItemsSource="{Binding ComboSaisonValues}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboBoxSaisonOnSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,5,5,5">
            <Label Content="Classe" Width="60" />
            <ComboBox Name="ComboBoxClasseframe" SelectedItem="{Binding SelectedItemClasse}"
                      ItemsSource="{Binding ComboClasseValues}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboBoxClasseOnSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,5,5,5">
            <Label Content="Vs" Width="60" />
            <ComboBox Name="ComboBoxOppClasseframe" SelectedItem="{Binding SelectedItemOppClasse}"
                      ItemsSource="{Binding ComboOppClasseValues}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ComboBoxOppClasseOnSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
    </StackPanel>
</UserControl>