AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/VsProfileDataPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.VsProfileDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <system:Double x:Key="WinLoseIconSize">20</system:Double>
        <GridLength x:Key="WinLoseColumn">20</GridLength>
        <GridLength x:Key="WinLoseDataColumn">45</GridLength>
    </UserControl.Resources>
    <UserControl.DataContext>
        <pageModel:VsProfileDataPageModel />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.Resources>
                <converter:ClassStringToClassBannerConverter x:Key="ClassStringToClassBannerConverter" />
            </Grid.Resources>
            <Image  Margin="5,2,5,0" Name="Receiver"
                    Source="{Binding VsClass,Converter={StaticResource ClassStringToClassBannerConverter}}" />
            <Grid Margin="8,0,0,0">
                <Grid.Resources>
                    <converter:RankToImageRankConverter x:Key="RankToImageRankConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="{StaticResource WinLoseDataColumn}" />
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="{StaticResource WinLoseDataColumn}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"   HorizontalAlignment="left" VerticalAlignment="Center"  Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="25" Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding VsRank,Converter={StaticResource RankToImageRankConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding VsRank}" FontFamily="{StaticResource BernardFont}"
                            Visibility="{Binding IsRankVisible}" TextWrapping="NoWrap" />
                    </Grid>
                    <TextBlock Margin="6,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                       Text="{Binding VsPseudo}" FontFamily="{StaticResource BernardFont}"
                       Foreground="White" Grid.Column="0" Grid.Row="0" />
                </StackPanel>
                <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0" HorizontalAlignment="Center" FontFamily="{StaticResource BernardFont}"
                   VerticalAlignment="Center" FontSize="13" 
                   Content="{Binding VsCurrentTurn}"/>
                <Image Grid.Column="1" Grid.Row="1" Width="{StaticResource WinLoseIconSize}"
                   Height="{StaticResource WinLoseIconSize}" ToolTip="Win·s·"
                   Source="../../Images/DesignImagesKindry/icon_victoire_mini.png" />
                <Label Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource BernardFont}"
                   Content="{Binding VsWinsNb}" />
                <Image Grid.Column="3" Grid.Row="1" Width="{StaticResource WinLoseIconSize}"
                   Height="{StaticResource WinLoseIconSize}" ToolTip="Loss·es·"
                   Source="../../Images/DesignImagesKindry/icon_defeat_mini.png" />
                <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource BernardFont}"
                   Content="{Binding VsLosesNb}" />
                <Image Grid.Column="1" Grid.Row="2" Width="{StaticResource WinLoseIconSize}"
                   Height="{StaticResource WinLoseIconSize}" ToolTip="Opponent's hand"
                   Source="../../Images/DesignImagesKindry/icon_mainb_mini.png" />
                <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource BernardFont}"
                   Content="{Binding VsNbCardsInHand}" />
                <Image Grid.Column="3" Grid.Row="2" Width="{StaticResource WinLoseIconSize}"
                   Height="{StaticResource WinLoseIconSize}" ToolTip="Own's hand"
                   Source="../../Images/DesignImagesKindry/icon_maina_mini.png" />
                <Label Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding VsNbCardsInOwnHand}" FontFamily="{StaticResource BernardFont}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>