AddOn Krosmaga - Blou-fire/FlyoutControls/Tracker/VsProfileDataPage.xaml

<UserControl x:Class="AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.VsProfileDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
             xmlns:pageModel="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker.PageModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <system:Double x:Key="WinLoseIconSize">20</system:Double>
        <GridLength x:Key="WinLoseColumn">20</GridLength>
    </UserControl.Resources>
    <UserControl.DataContext>
        <pageModel:VsProfileDataPageModel />
    </UserControl.DataContext>
    
    <Grid>

        <Grid.Resources>
            <converter:ClassStringToClassBannerConverter x:Key="ClassStringToClassBannerConverter" />
        </Grid.Resources>
        <Image Margin="8,5,5,5" Name="Receiver"
                                   Source="{Binding VsClass,Converter={StaticResource ClassStringToClassBannerConverter}}" />
                 
        <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Margin="150,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="{Binding VsPseudo}" TextWrapping="NoWrap"  />
                <TextBlock  Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="{Binding VsRank,StringFormat='{0}'}" Visibility="{Binding IsRankVisible, Converter={StaticResource BoolToVisConverter}}" TextWrapping="NoWrap"  />
        </StackPanel>

        <StackPanel Margin="90,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">

            <!--Bloc de données adversaire-->
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image Grid.Column="0" Width="{StaticResource WinLoseIconSize}"
                           Height="{StaticResource WinLoseIconSize}" ToolTip="Win·s·"
                           Source="../../Images/DesignImagesKindry/icon_victoire_mini.png" >
                   
                    </Image>
                    <Label Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding VsWinsNb}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image Grid.Column="2" Width="{StaticResource WinLoseIconSize}"
                           Height="{StaticResource WinLoseIconSize}" ToolTip="Loss·es·"
                           Source="../../Images/DesignImagesKindry/icon_defeat_mini.png" />
                    <Label Grid.Column="3" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{Binding VsLosesNb}" />
                </StackPanel>
            </Grid>
        </StackPanel>
            <StackPanel Margin="90,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"
                   Content="{Binding VsCurrentTurn}" />

            <!--Bloc de données fléau et main adverse-->
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource WinLoseColumn}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image Grid.Column="0" Width="{StaticResource WinLoseIconSize}"
                           Height="{StaticResource WinLoseIconSize}" ToolTip="Opponent's hand"
                           Source="../../Images/DesignImagesKindry/icon_mainb_mini.png" >
                    </Image>
                    
                    <Label Grid.Column="1" Margin="5" HorizontalAlignment="Center"  Content="{Binding VsNbCardsInHand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image Grid.Column="2" Width="{StaticResource WinLoseIconSize}"
                           Height="{StaticResource WinLoseIconSize}" ToolTip="Opponent's curse"
                           Source="../../Images/DesignImagesKindry/icon_fleau_mini.png" />
                    <Label Grid.Column="3" Margin="5" HorizontalAlignment="Center" Content="{Binding VsNbFleau}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
    </Grid>
</UserControl>