AddOn Krosmaga - Blou-fire/App.xaml

<Application x:Class="AddOn_Krosmaga___Blou_fire.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Pages/OverlayPage.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uiElements="clr-namespace:AddOn_Krosmaga___Blou_fire.UIElements"
             xmlns:enums="clr-namespace:AddOn_Krosmaga___Blou_fire.Enums"
             xmlns:converter="clr-namespace:AddOn_Krosmaga___Blou_fire.Converter"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
                <ResourceDictionary>
                    <!--<ImageSource x:Key="AppIcon">pack://siteoforigin:,,,/Images/HearthstoneDeckTracker.ico</ImageSource>
                    <ImageSource x:Key="JoustScreenshot">Resources/joust-screenshot.jpg</ImageSource>
                    <ImageSource x:Key="HsReplayInfo1">Resources/hsreplay_info_1.png</ImageSource>
                    <ImageSource x:Key="HsReplayInfo2">Resources/hsreplay_info_2.png</ImageSource>
                    <ImageSource x:Key="HsReplayInfo3">Resources/hsreplay_info_3.png</ImageSource>
                    <ImageSource x:Key="HsReplayIcon">Resources/hsreplay_logo_blue.png</ImageSource>
                    <ImageSource x:Key="HsReplayIconBlue">Resources/hsreplay_logo_blue.png</ImageSource>
                    <ImageSource x:Key="HsReplayIconWhite">Resources/hsreplay_logo_white.png</ImageSource>-->
                    <!--<ImageSource x:Key="ClassIconIopRound">Resources/ClassIcons/Round/druid.png</ImageSource>
                    <ImageSource x:Key="ClassIconCraRound">Resources/ClassIcons/Round/hunter.png</ImageSource>
                    <ImageSource x:Key="ClassIconMRound">Resources/ClassIcons/Round/mage.png</ImageSource>
                    <ImageSource x:Key="ClassIconPaladinRound">Resources/ClassIcons/Round/paladin.png</ImageSource>
                    <ImageSource x:Key="ClassIconPriestRound">Resources/ClassIcons/Round/priest.png</ImageSource>
                    <ImageSource x:Key="ClassIconRogueRound">Resources/ClassIcons/Round/rogue.png</ImageSource>
                    <ImageSource x:Key="ClassIconShamanRound">Resources/ClassIcons/Round/shaman.png</ImageSource>
                    <ImageSource x:Key="ClassIconWarlockRound">Resources/ClassIcons/Round/warlock.png</ImageSource>
                    <ImageSource x:Key="ClassIconWarriorRound">Resources/ClassIcons/Round/warrior.png</ImageSource>-->
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
            <uiElements:GodClassToColor x:Key="GodToColor" />

        
            <!--Converter-->
            <converter:SelectedToVisibilityConverter x:Key="SelectedToVisibilityConverter" />
            <Style x:Key="CenterHeaderColumStyle" 
                   BasedOn="{StaticResource MetroDataGridColumnHeader}" 
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <!--Style-->    
            <Style x:Key="GridFadeAnimationStyle" TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--UserControlOverlay-->
           
            <LinearGradientBrush
                x:Key="HeaderBackgroundOpacityMask"
                StartPoint="0,0"
                EndPoint="1,0">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="0.05" />
                <GradientStop Color="#FFFFFFFF" Offset="1" />
            </LinearGradientBrush>
            
            <!--Button-->
              <Style x:Key="ColumnHeaderDefaultStyle" TargetType="DataGridColumnHeader" >
                <Setter Property="Background" Value="Transparent"></Setter>
                
                </Style>
            <Thickness x:Key="DefaultLargeMargin"  >7</Thickness>
            <Thickness x:Key="DefaultMargin"  >5</Thickness>
            <Thickness x:Key="DefaultMinMargin"  >3</Thickness>
            <system:Double x:Key="AnimatedTabControlHeaderMediumSize">20</system:Double>
            <system:Double x:Key="OverlayWidth" >350</system:Double>
            <system:Double x:Key="IconDefaultSize">20</system:Double>

     
            <Style TargetType="TextBlock" x:Key="WinrateGaugeTextStyle">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style TargetType="wpf:Gauge" x:Key="WinrateGaugeStyle">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="From" Value="0"/>
                <Setter Property="To" Value="100"/>
                <Setter Property="InnerRadius" Value="40"/>
                <Setter Property="Uses360Mode" Value="True"/>
                  <Setter Property="LabelFormatter" Value="{Binding EmptyFormatter}"/>
                <Setter Property="GaugeActiveFill" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="GaugeBackground" Value="{DynamicResource AccentColorBrush4}"/>
                <Setter Property="GaugeRenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <converter:BoolToVisibiltyConverter x:Key="BoolToVis" />
            <converter:BoolAndNegatToVisibiltyConverter x:Key="BoolAndNegatToVisibiltyConverter" />
            <Brush x:Key="SideMenuColorBrush" >#005666</Brush>
            <Brush x:Key="SideMenuButtonBackground">#005666</Brush>
            <LinearGradientBrush x:Key="FlyoutGradientBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#005666" Offset="0" />
                <GradientStop Color="{StaticResource WhiteColor}" Offset="0.05" />
                <GradientStop Color="{StaticResource WhiteColor}" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>