AddOn Krosmaga - Blou-fire/Pages/MainPage.xaml

<controls:MetroWindow x:Class="AddOn_Krosmaga___Blou_fire.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:pageModels="clr-namespace:AddOn_Krosmaga___Blou_fire.PageModels"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      mc:Ignorable="d" 
      Title="Krosmaga Tracker"
      Icon="/Images/card.png"
      BorderThickness="0" 
      GlowBrush="Black"
      ResizeMode="CanResizeWithGrip"
      Height="800" Width="1100"
      MinHeight="584" MinWidth="1100"
      WindowTransitionsEnabled="False"
      WindowStartupLocation="CenterScreen"
      >

    <Window.DataContext>
        <pageModels:MainPageModel />
    </Window.DataContext>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding BtnSettings_OnClick}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Margin="0,2,0,0">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <materialIcons:MaterialIcon  Icon="ic_settings"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Command="{Binding BtnDiscord_OnClick}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Margin="0,2,0,0">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="../Images/DiscordIcon.png"></Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Discord" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel >
        <GroupBox Header="Filtres" DockPanel.Dock="Left" Width="180" MinWidth="180">
            <tracker:TrackerStats></tracker:TrackerStats>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Stats" HorizontalAlignment="Stretch">
                <metroChart:ClusteredColumnChart ChartSubTitle=""  
                            ChartTitle="Victoire Par Classe" Background="Transparent" >
                    <metroChart:ClusteredColumnChart.Series >
                        <metroChart:ChartSeries DisplayMember="Name"
                                       ItemsSource="{Binding ClasseWins}"
                                       ValueMember="Count" 
                                       SeriesTitle="Classes"
                                            />
                    </metroChart:ClusteredColumnChart.Series>
                </metroChart:ClusteredColumnChart>
            </GroupBox>
            <GroupBox  Grid.Column="1"  Header="Autres" >
                <metroChart:PieChart ChartSubTitle=""  
                             ChartTitle="Lose Par Classe" Background="Transparent" >
                    <metroChart:PieChart.Series >
                        <metroChart:ChartSeries DisplayMember="Name"
                                        ItemsSource="{Binding ClasseWins}"
                                        ValueMember="Count" 
                                        SeriesTitle="test"
                />
                    </metroChart:PieChart.Series>
                </metroChart:PieChart>
            </GroupBox>
        </Grid>
    </DockPanel>
</controls:MetroWindow>

