AddOn Krosmaga - Blou-fire/Pages/MainPage.xaml

<controls:MetroWindow x:Class="AddOn_Krosmaga___Blou_fire.Pages.MainPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.Pages"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:pageModels="clr-namespace:AddOn_Krosmaga___Blou_fire.PageModels"
                      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
                      xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
                      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                      mc:Ignorable="d"
                      Title="Krosmaga Tracker"
                      Icon="/Images/card.png"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <pageModels:MainPageModel></pageModels:MainPageModel>
    </Window.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding BtnSettings_OnClick}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Margin="0,2,0,0">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <materialIcons:MaterialIcon Icon="ic_settings" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Command="{Binding BtnDiscord_OnClick}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Margin="0,2,0,0">
                        <Rectangle.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="../Images/DiscordIcon.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Discord" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts >
        <controls:FlyoutsControl >
            <controls:Flyout Header="Settings" Position="Left" Width="auto" IsOpen="{Binding IsLeftFlyOpen}">
                <tracker:SettingsFlyoutPage></tracker:SettingsFlyoutPage>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel>
        <controls:MetroAnimatedTabControl>
            <controls:MetroTabItem Header="Stats">
                <tracker:MainUserControlPage></tracker:MainUserControlPage>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Historique">
                <GroupBox Header="Historique des matchs">
                    <tracker:MatchesHistoPage></tracker:MatchesHistoPage>
                </GroupBox>

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Dofus Tool">
                <tracker:DofusTrackerPage></tracker:DofusTrackerPage>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Profil">
                <tracker:ProfileDataPage></tracker:ProfileDataPage>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </StackPanel>
</controls:MetroWindow>