AddOn Krosmaga - Blou-fire/Pages/OverlayPage.xaml

<controls:MetroWindow  x:Class="AddOn_Krosmaga___Blou_fire.Pages.OverlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:tracker="clr-namespace:AddOn_Krosmaga___Blou_fire.FlyoutControls.Tracker"
      xmlns:pageModels="clr-namespace:AddOn_Krosmaga___Blou_fire.PageModels"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
     
      BorderThickness="0"
      WindowStartupLocation="CenterScreen"
      d:DesignHeight="800" 
                       
      Width="600"
     TitlebarHeight="0"
      
                     >
    <Window.DataContext>
        <pageModels:OverlayPageModel></pageModels:OverlayPageModel>
    </Window.DataContext>
    <controls:MetroWindow.Flyouts >
        <controls:FlyoutsControl >
            <controls:Flyout Header="Settings" Position="Right" Width="auto" IsOpen="{Binding IsLeftFlyOpen}">
                <tracker:MatchesHistoPage></tracker:MatchesHistoPage>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
         <Button Command="{Binding BtnSettings_OnClick}" HorizontalAlignment="Right" Width="40" Height="40">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <materialIcons:MaterialIcon Icon="ic_settings" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </StackPanel>
      </Button>
   
</controls:MetroWindow>
