AddOn Krosmaga - Blou-fire/Pages/StatsWindow.xaml

<Window x:Class="AddOn_Krosmaga___Blou_fire.Pages.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddOn_Krosmaga___Blou_fire.Pages"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:addOnKrosmagaBlouFire="clr-namespace:AddOn_Krosmaga___Blou_fire"
        xmlns:uiElements="clr-namespace:AddOn_Krosmaga___Blou_fire.UIElements"
        mc:Ignorable="d"
        Title="StatsWindow" Width="850"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Window.DataContext>
        <addOnKrosmagaBlouFire:UIPlayerDatas/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <uiElements:InverseBooleanConverter x:Key="InvertBoolToVis"/>
        <uiElements:IntToCardCountStringConverter x:Key="IntToCardCountStringConverter" />
        <uiElements:IntToMatchResultStringConverter x:Key="IntToMatchResultStringConverter" />
    </Window.Resources>
    <Grid Name="statsGrid" Height="400" Background="#33000000" MaxWidth="850"   >
        <TabControl Background="Black" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Statistiques">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="checkboxes" Grid.Column="0">
                        <Grid.Resources>
                            <Style x:Key="Flag" TargetType="CheckBox">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="Iop" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Iop.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="1" Name="Ecaflip" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Eca.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="2" Name="Cra"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Cra.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="3" Name="Eniripsa" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Eni.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="4" Name="Sacrieur" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Sacri.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="5" Name="Sadida" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Sadi.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="6" Name="Sram" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Sram.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="7" Name="Xelor" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Xel.png" Style="{StaticResource Flag}"/>
                        <CheckBox Grid.Row="8" Name="Enutrof" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" HorizontalAlignment="Center" Content="/Images/Gods/Enu.png" Style="{StaticResource Flag}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <wpf:CartesianChart Grid.Row="0" Series="{Binding WinrateParClasse}" LegendLocation="None">
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Separator="{Binding Separator}" Labels="{Binding Labels}"/>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Winrate" LabelFormatter="{Binding Formatter}"/>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                        <wpf:CartesianChart Grid.Row="1" Series="{Binding ToursParClasse}" LegendLocation="None">
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Separator="{Binding Separator}" Labels="{Binding Labels}"/>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Tours moyen" LabelFormatter="{Binding Formatter}"/>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </Grid>
                    <StackPanel Margin="15" Orientation="Vertical" Grid.Column="2">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/trophy.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="{Binding WinsForThisGroup, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                            <Image Source="/Images/skull.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                            <Label Content="{Binding LosesForThisGroup, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Best MU :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                            <Label Content="{Binding BestMU, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Worst MU :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                            <Label Content="{Binding WorstMU, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Moy. tours :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                            <Label Content="{Binding NbToursMoy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Historique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="OwnClasses" SelectedValue="{Binding OwnClasseFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#211E1E" Margin="5" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Pseudo :" Margin="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                            <TextBox Text="{Binding OpponentNameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"/>
                        </Grid>
                        <ComboBox Name="OpponentClasses" SelectedValue="{Binding OpponentClasseFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#211E1E" Margin="5" Grid.Column="2"/>
                    </Grid>
                    <ListView Grid.Row="1" Background="Black" Name="listHisto" ItemsSource="{Binding MatchsWithFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding OwnImage}" Grid.Column="0" HorizontalAlignment="Center"/>
                                        <Grid Grid.Column="1" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding OpponentName}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Label Content="{Binding ResultatMatch, Converter={StaticResource IntToMatchResultStringConverter}}" Foreground="White" FontWeight="Bold"/>
                                                <Label Content="-" Foreground="White" FontWeight="Bold"/>
                                                <Label Content="{Binding NbToursMatch}" Foreground="White" FontWeight="Bold"/>
                                                <Label Content="tours" Foreground="White" FontWeight="Bold"/>
                                            </StackPanel>
                                            <ToggleButton Name="detailsButton" Content="Details" Width="100" Grid.Row="2" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Image Source="{Binding OpponentImage}" Grid.Column="2" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ListView MaxHeight="200" Grid.Row="1" Background="Black" Name="listHisto" ItemsSource="{Binding Deck.CardsList}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="#211E1E">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="25" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Foreground="White" Content="{Binding Card.UIName}" HorizontalAlignment="Left"/>
                                                    <Label Grid.Column="1" Foreground="White" FontWeight="Bold" Content="{Binding CardCount, Converter={StaticResource IntToCardCountStringConverter}}" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>















